{
	"name": "code-atlantic/coding-standards",
	"description": "Code Atlantic Coding Standards",
	"type": "phpcodesniffer-standard",
	"version": "1.1.0",
	"minimum-stability": "dev",
	"require": {
		"wp-coding-standards/wpcs": "^3.0.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1.4",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0"
	},
	"license": "MIT",
	"archive": {
		"exclude": [
			"/packages"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}